<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseTimerSequenceDialog</class>
 <widget class="QDialog" name="ChooseTimerSequenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a saved dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>531</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="listView">
      <property name="locale">
       <locale language="Finnish" country="Finland"/>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="UseButton">
        <property name="text">
         <string>Use</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditButton">
        <property name="text">
         <string>Use as template / Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RemoveButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>UseButton</sender>
   <signal>pressed()</signal>
   <receiver>ChooseTimerSequenceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EditButton</sender>
   <signal>pressed()</signal>
   <receiver>ChooseTimerSequenceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
